# gdpj

./: .gitignore  2019校招试用期总结答辩模板.ppt  gdpj.sql  pom.xml  基于微服务架构的食品商城系统论文.docx
api-gateway/: pom.xml
api-gateway/src/main/java/indi/fimi/gdpj/gateway/: BackendApplication.java
api-gateway/src/main/java/indi/fimi/gdpj/gateway/filter/: CommonFilter.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
base/: pom.xml
base/src/main/java/indi/fimi/gdpj/base/: BackendApplication.java
base/src/main/java/indi/fimi/gdpj/base/config/: AdminDataSourceConfig.java
base/src/main/java/indi/fimi/gdpj/base/consts/: ConfigConst.java
base/src/main/java/indi/fimi/gdpj/base/domain/: AuthRule.java  SystemLog.java  User.java  UserAuth.java
base/src/main/java/indi/fimi/gdpj/base/repository/: AdminMapper.java
base/src/main/java/indi/fimi/gdpj/base/service/: AdminService.java
base/src/main/java/indi/fimi/gdpj/base/service/impl/: AdminServiceImpl.java
base/src/main/java/indi/fimi/gdpj/base/util/: MD5Helper.java
base/src/main/java/indi/fimi/gdpj/base/web/: AdminController.java
base/src/main/resources/: application-dev.yml  application-prod.yml
base/src/main/resources/mapper/: AdminMapper.xml
base/src/test/java/: TestAdminMapper.java
common/: pom.xml
common/src/main/java/indi/fimi/gdpj/common/consts/: ConfigConst.java
common/src/main/java/indi/fimi/gdpj/common/utils/: TimeGetter.java
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/fimi/web/: BackendApplication.java
eureka-client1/src/main/java/com/fimi/web/controller/: MainController.java
eureka-client1/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/fimi/web/: BackendApplication.java
eureka-server/src/main/resources/: application.properties
foodstuff/: pom.xml
foodstuff/src/main/java/indi/fimi/gdpj/foodstuff/: BackendApplication.java
foodstuff/src/main/java/indi/fimi/gdpj/foodstuff/config/: FoodstuffDataSourceConfig.java
foodstuff/src/main/java/indi/fimi/gdpj/foodstuff/domain/: Foodstuff.java  FoodstuffKind.java
foodstuff/src/main/java/indi/fimi/gdpj/foodstuff/repository/: FoodstuffMapper.java
foodstuff/src/main/java/indi/fimi/gdpj/foodstuff/rpc/: BaseModuleApi.java
foodstuff/src/main/java/indi/fimi/gdpj/foodstuff/service/: FoodstuffService.java
foodstuff/src/main/java/indi/fimi/gdpj/foodstuff/service/impl/: FoodstuffServiceImpl.java
foodstuff/src/main/java/indi/fimi/gdpj/foodstuff/web/: FoodstuffController.java
foodstuff/src/main/resources/: application-dev.yml  application-prod.yml
foodstuff/src/main/resources/mapper/: FoodstuffMapper.xml
foodstuff/src/test/java/: TestFoodstuffMapper.java
shopping-cart/: pom.xml
shopping-cart/src/main/java/indi/fimi/gdpj/shoppingcart/: BackendApplication.java
shopping-cart/src/main/java/indi/fimi/gdpj/shoppingcart/config/: ShoppingCartDataSourceConfig.java
shopping-cart/src/main/java/indi/fimi/gdpj/shoppingcart/domain/: Address.java  ShoppingCartDetail.java  ShoppingCartDetailInfo.java
shopping-cart/src/main/java/indi/fimi/gdpj/shoppingcart/repository/: ShoppingCartMapper.java
shopping-cart/src/main/java/indi/fimi/gdpj/shoppingcart/rpc/: BaseModuleApi.java
shopping-cart/src/main/java/indi/fimi/gdpj/shoppingcart/service/: ShoppingCartService.java
shopping-cart/src/main/java/indi/fimi/gdpj/shoppingcart/service/impl/: ShoppingCartServiceImpl.java
shopping-cart/src/main/java/indi/fimi/gdpj/shoppingcart/web/: ShoppingCartController.java
shopping-cart/src/main/resources/: application-dev.yml  application-prod.yml
shopping-cart/src/main/resources/mapper/: ShoppingCartMapper.xml
shopping-cart/src/test/java/: TestShoppingCartMapper.java
transaction/: pom.xml
transaction/src/main/java/indi/fimi/gdpj/transaction/: BackendApplication.java
transaction/src/main/java/indi/fimi/gdpj/transaction/config/: TransactionDataSourceConfig.java
transaction/src/main/java/indi/fimi/gdpj/transaction/domain/: PaymentRecord.java  TransactionOrder.java  TransactionOrderDetail.java  TransactionOrderDetailInfo.java  TransactionOrderDetailTransfer.java  TransactionOrderInfo.java
transaction/src/main/java/indi/fimi/gdpj/transaction/repository/: TransactionMapper.java
transaction/src/main/java/indi/fimi/gdpj/transaction/rpc/: FoodstuffModuleApi.java
transaction/src/main/java/indi/fimi/gdpj/transaction/service/: TransactionService.java
transaction/src/main/java/indi/fimi/gdpj/transaction/service/impl/: TransactionServiceImpl.java
transaction/src/main/java/indi/fimi/gdpj/transaction/web/: TransactionController.java
transaction/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
transaction/src/main/resources/mapper/: TransactionMapper.xml
transaction/src/test/java/: TestTransactionMapper.java
